{{header}}
{{nav.transparent}}
	<div id='home' class="home">
		<main>
			<p>The Young Researchers in Mathematics conference, hosted by Oxford University.</p>
			<p class='text-bold'>17th August - 20th August 2015</p>
		</main>
		<footer>
			<div class="footer-info">
				<div id='speaker-no' class="footer-info-top">0</div>
				<div class="footer-info-bottom">Speakers</div>
			</div>
			<div class="footer-info">
				<div id='participant-no' class="footer-info-top">0</div>
				<div class="footer-info-bottom">Participants</div>
			</div>
			<div class="footer-info">
				<div id='day-no' class="footer-info-top">0</div>
				<div class="footer-info-bottom">Days</div>
			</div>
		</footer>
	</div>
{{footer}}